body {
  font-family: "Arial", sans-serif;
  background: white;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.login-container {
  background: rgb(228, 150, 150);
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-width: 350px;
  width: 100%;
}

.login-container h2 {
  margin-bottom: 15px;
  color: #444;
}

.field-input {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 15px;
}

.field-input label {
  font-weight: bold;
  color: #333;
  text-align: left;
}

.field-input input {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s;
  width: 90%;
}

.field-input input:focus {
  border-color: #ff6b81;
  outline: none;
}

.login-btn {
  background-color: white;
  color: black;
  padding: 10px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

.login-btn:hover {
  background: linear-gradient(135deg, #ff6b81, #ff758c);
}


.dashboard {
  width: 100%;
}

.dictionary {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin-top: 60px;
  font-weight: bold;
}

.term {
  background: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  cursor: pointer;
  text-align: center;
}

.term:hover {
  transform: translateY(-5px);
}

.emoji img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  background-size: cover;
}

h3 {
  margin: 10px 0;
  color: #2216aa;
}

p {
  font-size: 14px;
  color: black;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.overlay.active {
  display: block;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  display: none;
  width: 350px;
  max-width: 70%;
  margin-top: 40px;
}

.modal.active {
  display: block;
}

.card-details img {
  width: 150px;
  height: 150px;
}

.extra-info {
  font-size: 14px;
  color: #333;
  margin-top: 10px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff6b81;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

.close-btn:hover {
  background: #ff758c;
}

@media (max-width: 1024px) {
  .dictionary {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .dictionary {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .dictionary {
    grid-template-columns: repeat(1, 1fr);
  }
}
header {
  width: 100%;
  background-color: #444;
  color: white;
  text-align: center;
  padding: 15px;
  font-weight: bold;
  font-size: 24px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}
.card-buttons, .modal-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  
}

.buy-btn, .cart-btn {
  background:  #FF9900;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}

.cart-btn {
  background:#FFD814;
}

.buy-btn:hover {
  background:#FF9900;
}

.cart-btn:hover {
  background:#FFD814;
}

.quantity-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.qty-btn {
  background: #444;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: 0.3s;
}

.qty-btn:hover {
  background: #222;
}

.quantity {
  font-size: 18px;
  font-weight: bold;
  min-width: 30px;
  text-align: center;
}
.category-dropdown {
  padding: 8px;
  border: 1px solid #420909;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.search-bar {
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #230a0a;
  border-radius: 5px;
  margin-top: 90px;
}
.header-right h1 {
  font-size: 24px;
}
.no-results {
  text-align: center;
  font-size: 18px;
  margin-top: 20px;
  color: red;
}
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color:black;
  border-bottom: 2px solid #ddd;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
}





.header-title {
  font-size: 24px;
  font-weight: bold;
}
.header-buttons {
  display: flex;
  margin-right: 60px;
  gap:10px;

}

.header-btn {
  background-color: #e6e1de;
  color: black;
  border: none;
  padding: 8px 12px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
 
}
/* .nav-links {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-grow: 1;
} */
.nav-word {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style-type: none; 
  padding: 0;
  margin: 0;
  display: flex; 
  gap: 20px; 
}

.nav-links li {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}
